@import "mixins";

/* eboverlay */
#overlay-back {
  background:#000;
  background:rgba(0,0,0,.5);
  left:0;
  position:absolute;
  // position:fixed;
  top:0;
  z-index:90000;
}

#overlay-box {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  overflow:hidden;
  position:absolute;
  left: 50%;
  top: 50%;
  z-index:90001;
}

#overlay-back.overlay-blocker {
  cursor:wait;
  background-color:transparent;
}

.overlay-default {

  #overlay-box {
    background-color:white;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 20px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 20px 0px rgba(50, 50, 50, 0.75);
    border:2px solid #333;
    .border-radius;
  }

  .dialog-header {
    background-color: #ccc;
    padding: 10px 25px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 120%;
    color: #333;
    border-bottom:1px solid #bbb;
  }

  .dialog-content {
    padding: 10px 25px;
  }

  .dialog-footer {
    text-align:center;
    padding:10px;
  }

  .dialog-footer a.dialog-confirm {
    display: inline-block;
    background-color:#abc;
    border-color: #9ab;
  }

  .dialog-footer a {
    text-decoration:none;
    font-weight: bold;
    text-align:center;
    border:1px solid #aaa;
    padding: 9px;
    color: #333;
    width:100px;
    margin:0 2px;
    .border-radius;
  }

  .dialog-footer a.dialog-cancel {
    background-color: #fff;
    display: inline-block;
    border-color:#ccc;
  }
}
